- hosts: localhost
  tasks:
    - name: create google chrome repo file
      template:
        src: google-chrome.repo
        dest: /etc/yum.repos.d/google-chrome.repo
    - name: install Chrome
      dnf:
        name: google-chrome-stable
        state: present





